{
    "name": "settlers",
    "scripts": {
        "start": "node app.js"
    },
    "version": "0.0.1",
    "dependencies": {
        "express": "4.13.4",
        "body-parser": "1.15.0",
        "cookie-parser": "1.4.1",
        "connect-redis": "3.2.0",
        "express-session": "1.14.2",
        "mongoose": "4.4.12",
        "underscore": "1.8.3",
        "underscore.string": "latest",
        "async-replace": "latest",
        "async": "2.0.0-rc.3",
        "redis": "2.6.0-1",
        "uuid": "3.0.1"
    },
    "ignore": [
        ".gitignore",
        ".npmignore"
    ]
}
